{
  "name": "2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "day1": "tsx solutions/day1.ts",
    "day2": "tsx solutions/day2.ts",
    "day3": "tsx solutions/day3.ts",
    "day4": "tsx solutions/day4.ts",
    "day5": "tsx solutions/day5.ts",
    "day6": "tsx solutions/day6.ts",
    "day7": "tsx solutions/day7.ts",
    "day8": "tsx solutions/day8.ts",
    "day9": "tsx solutions/day9.ts",
    "day10": "tsx solutions/day10.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
